<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="comList"/>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Адрес</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="addrBox">
          <property name="font">
           <font>
            <family>Lucida Console</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="maximum">
           <number>31</number>
          </property>
          <property name="displayIntegerBase">
           <number>16</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="msgList"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Attenuator 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="Atten1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Atternuator 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="Atten2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Temp C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="Temp">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Voltage V</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="Volt">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QCheckBox" name="Module_OK">
          <property name="text">
           <string>Module</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="PSU_OK">
          <property name="text">
           <string>PSU</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ROM_OK">
          <property name="text">
           <string>ROM</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="Temp_OK">
          <property name="text">
           <string>TempSensor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="Volt_OK">
          <property name="text">
           <string>VoltSensor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="Atten1_OK">
          <property name="text">
           <string>atten1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="Atten2_OK">
          <property name="text">
           <string>atten2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="Res">
          <property name="text">
           <string>Res</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Major Version</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="MajorV">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Minor Version</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="MinorV">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
